server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url = jdbc:mysql://localhost:3310/vaadin_crm
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username =julian
spring.datasource.password =Bluebulls1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql= true
